# Online-Learning-Platform-user-service

./: .env  Dockerfile  build.gradle
.github/workflows/: docker.yaml  gradle-build.yaml
config/checkstyle/: checkstyle.xml
src/main/java/org/otus/platform/userservice/: UserServiceApplication.java
src/main/java/org/otus/platform/userservice/controller/: UserController.java
src/main/java/org/otus/platform/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/otus/platform/userservice/dto/error/: ArgumentNotValidDto.java  ErrorDto.java  MissingParameterDto.java
src/main/java/org/otus/platform/userservice/exception/exceptionhandler/: ExceptionHandlerController.java
src/main/java/org/otus/platform/userservice/exception/exceptions/: EmailAlreadyExistException.java
src/main/java/org/otus/platform/userservice/mapper/: UserMapper.java
src/main/java/org/otus/platform/userservice/model/user/: User.java  UserRole.java
src/main/java/org/otus/platform/userservice/repository/: UserRepository.java
src/main/java/org/otus/platform/userservice/service/: UserService.java
src/main/java/org/otus/platform/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 2024-03-09--001--create_users_table.yaml  2024-03-09--002--create_users-roles_table.yaml
src/test/java/org/otus/platform/userservice/: UserServiceApplicationTests.java
